briefingName = "Operation Greywater Part 2";
respawnOnStart = 0;
onLoadMissionTime = 1;

author				= "Nope.X";
onLoadName			= "Operation Greywater";
onLoadMission		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";
loadScreen			= "media\loading.paa";
overviewPicture		= "media\loading.paa";
overviewText		= "You're playing as a group of contractors trying to sabotage the enemy. The island of Altis is currently held by OPFOR and INDFOR";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 15;	// maximum number of players the mission supports
};

class CfgSounds
{
	sounds[] = {};
	class Fortunateson
	{
		name = "Fortunateson";
		sound[] = {"media\fortunateson.ogg", 0.8, 1, 100};
		titles[] = {1, ""};
	};
	class Giveup
	{
		name = "Giveup";
		sound[] = {"media\nevergonnagiveyouup.ogg", 0.8, 1, 100};
		titles[] = {1, ""};
	};
};